{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=THEWIZARD-HOME;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
